
  _    _                              ______ _              _                         _
 | |  | |  /\        /\              |  ____(_)            | |     /\                | |
 | |  | | /  \      /  \     ______  | |__   ___  _____  __| |    /  \   ___ ___  ___| |_ ___
 | |  | |/ /\ \    / /\ \   |______| |  __| | \ \/ / _ \/ _` |   / /\ \ / __/ __|/ _ \ __/ __|
 | |__| / ____ \  / ____ \           | |    | |>  <  __/ (_| |  / ____ \\__ \__ \  __/ |_\__ \
  \____/_/    \_\/_/    \_\          |_|    |_/_/\_\___|\__,_| /_/    \_\___/___/\___|\__|___/

${AnsiColor.BRIGHT_BLUE}:: Fixed Assets UAA Version 0.0.2  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
